@import '../../../global.less';
.ft_r{
    float: right;
}
.ft_l{
    float: left;
}
.cbg{
    background-color: white;
    padding-left: 16px;
    margin: 0;
    min-height: 48px;
    line-height: 48px;
}
:global {
.ant-table{
  .ant-table-thead > tr > th {
    background: #F5F6FA;
  }
}
}
.thead_one{
    :global{
       .ant-table .ant-table-thead > tr > th{
        padding: 4px 8px;
        color: #A3A6B4;
        } 
        .ant-table{
            font-size: 12px !important;
            }
    }
    
}