@import '~antd/lib/style/themes/default.less'; 

.bzmenu{
    margin-left: 8px;
    margin-right: 16px;
    float: left;
    :global{
        .ant-dropdown-link{
        font-size: 20px;
        font-weight: bold;
        color: #43425D;
    }
    
    }
    
}