@import '../../../global.less';
.cbg{
    background-color: white;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0;
    min-height: 48px;
    line-height: 48px;
}
.ant-layout-content{
  :global{
    .anticon{
    font-size: 18px;
    margin-right: 4px;
    margin-left: 4px;
}}
}
.colorred{
    color: #f60;
}
.ant-table{
    :global{
       .ant-table-tbody >tr > td {
    padding: 8px 10px;
  } 
    }
}
.thead_two{
    :global{
       .ant-table .ant-table-thead > tr > th{
        color: #A3A6B4;
        } 
        .ant-table .ant-table-tbody > tr > td{
            padding: 4px 10px;
        }
        .ant-table{
            font-size: 12px !important;
            }
    }
    
}
.color_bd{
    color: #43425D;
    font-weight: bold;
}