.box {
  width: 100%;
  height: calc(100vh - 170px);
  min-height: 768px;
  overflow: auto;
  background: #fae;
  .items_box {
    position: relative;
    .items {
      position: absolute;
      width: 1920px;
      height: 1200px;
      overflow: hidden;
    }
  }
}
.file {
  display: none;
}
