@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';
@import '../../../global.less';
.cardList {
  margin-bottom: -24px;
  margin-top: 16px;

  .card {
    .card_btn{
      padding: 8px 16px;
    }
    .card_icon{
      padding: 12px 0;
    }
    :global {
      .ant-card-actions{
        li{
          margin: 0;
          .ant-row{
            line-height: 40px;
          }
        }
      }
      .ant-card-meta-title {
        font-size: 16px;
        margin-bottom: 1px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-body{
        padding: 20px 20px 10px;
          p{
            margin-bottom: 0px;
          }
          &:hover {
          .ant-card-meta-title > a {
            color: @primary-color;
          }
        }
      }
      
      .ant-list .ant-list-item-content-single {
      max-width: 100%;
      }
      .ant-typography{
        font-size: 12px;
        margin-bottom: 2.5em;
      }
    }
  }
}

.extraImg {
  width: 155px;
  margin-top: -20px;
  text-align: center;
  img {
    width: 100%;
  }
}

.newButton {
  width: 100%;
  height: 172px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}

.cardAvatar {
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
  padding-left: 40px;
  p{
    margin-block-end: 1px;
    font-size: 12px;
  }
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    margin-right: 8px;
    vertical-align: middle;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
.ft_r{
    float: right;
}
.ft_l{
    float: left;
}
.cbg{
    background-color: white;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    margin: 0;
    height: 48px;
    line-height: 28px;
}
.bzmenu{
    float: left;
    font-size: 20px;
    font-weight: bold;
    .town_name{
        float: left;

    }
}