@import '~antd/es/style/themes/default.less';
.ft_r{
    float: right;
}
.ft_l{
    float: left;
}
.cbg{
    background-color: white;
    padding: 10px;
    margin: 0;
    min-height: 48px;
    line-height: 48px;    
}
.cbg{
        :global{
        .ant-tabs{
            margin-left: 16px;
            .ant-tabs-bar{
                margin: 0 auto;
                border: none;
            }
            .ant-tabs-nav{
                font-size: 14px;
            }
        }
    }
}
.ant-layout-content{
  :global{
    .anticon{
    font-size: 18px;
    margin-right: 4px;
    margin-left: 4px;
}}
}
.r_content{
  background-color: @white;
  height: 200px;
}