@import '~antd/lib/style/themes/default.less'; 
.bzmenu{
    margin-left: 8px;
    margin-right: 16px;
    float: left;
    :global{
        .ant-dropdown-link{
        font-size: 20px;
        font-weight: bold;
        color: #43425D;
    }
    
    }
    
}


:global{
    .divider_sec{
    background-color: rgba(163, 160, 251, 0.3);
}
    .ant-dropdown-menu-item-divider{
        margin: 0px 0;
        background-color: rgba(226, 216, 247, 0.651);
    }
    .ant-dropdown-menu-item{
        padding: 9px 12px;
    }
    .ant-dropdown-menu-submenu-title{
        background-color: #A3A0FB; 
        font-size: 15px;
        font-weight: bold;
        color: white;
        padding: 9px 12px;
        &:hover{
                color: #43425D;
                font-weight: bold;
                background-color: white;
            }
        .ant-dropdown-menu-submenu-arrow-icon{
            color: lemonchiffon;
            &:hover{
                color: #43425D;
            }
        }
    }
}
    