@import '../../../global.less';

.cbg{
    background-color: white;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0;
    min-height: 48px;
    line-height: 48px;
}
.two{
            height: 48px;
            line-height: 48px;
            border-bottom: 1px solid #eee;
            margin-left: 16px;
            .linkbutton{
                float: right;
                margin-right: 8px;
                height: 48px;
                line-height: 48px;
                box-shadow: none !important;
            }
            .month{
                margin-right: 8px;
                margin-top: 8px;
            }
            .select{
                margin-left: 8px;
            }
            }

.thead_one{
    :global{
       .ant-table .ant-table-thead > tr > th{
        padding: 4px 8px;
        color: #A3A6B4;
        } 
        .ant-table{
            font-size: 12px !important;
            }
    }
    
}