@import '~antd/es/style/themes/default.less';
@import '../../../global.less';
.bg3d{
  background-color: #3d3d3d;
}
.mapChart {
  height: 452px;
  padding-top: 24px;
  text-align: center;
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
.r_content{

}