@import '~antd/es/style/themes/default.less';
.ft_r{
    float: right;
}
.ft_l{
    float: left;
}
.cbg{
    background-color: white;
    padding: 10px;
    margin: 0;
    min-height: 48px;
    line-height: 48px;    
}
.cbg{
        :global{
        .ant-tabs{
            margin-left: 16px;
            .ant-tabs-bar{
                margin: 0 auto;
                border: none;
            }
            .ant-tabs-nav{
                font-size: 14px;
            }
        }
    }
}
.ant-layout-content{
  :global{
    .anticon{
    font-size: 18px;
    margin-right: 4px;
    margin-left: 4px;
}}
}
.r_content{
  background-color: @white;
  padding: 36px;
  height: calc(100vh - 140px);
  h5{
      margin: 0px 0 48px 4px;
      font-size: 14px;
      font-weight: normal;
  }
  h4{
      color: #A3A6B4;
    font-weight: bold;
    padding-left: 8px;
  }
  ul{
      padding: 8px 0 0px;
      li{
          padding: 8px 8px 8px 0px;
          margin: 8px 4px;
          border-radius: 8px;
          background-color: #f5f5f5;
          button{
              padding: 4px 60px 8px 8px;
              height: 32px;
              span{
                  color:#43425D;
              &:hover{
                  color:#A3A0FB;
              }
              }
          }
          a{
              color:#43425D;
              &:hover{
                  color:#A3A0FB;
              }
          }
          &:hover{
              background-color: beige;
              border-radius: 6px;
          }
          p{
              padding: 0;
              margin: 0;
              display: inline;
          }
      }
      .active{
          padding: 8px 8px 8px 36px;
          margin: 8px 0px;
          background-size:16px 16px;
          background: url(../../../assets/fav-s.svg) no-repeat;
          background-position:-87px center;
      }
  }
}
.empty{
        height: 1px;
        width: 100%;
    }  