@import '../../../global.less' ;
.ft_r{
    float: right;
}
.ft_l{
    float: left;
}
.cbg{
    background-color: white;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0;
    min-height: 48px;
    line-height: 48px;
}
.ant-layout-content{
  :global{
    .anticon{
    font-size: 18px;
    margin-right: 4px;
    margin-left: 4px;
}}
}
.ant-table{
    :global{
       .ant-table-tbody >tr > td {
    padding: 8px 10px;
  } 
    }
}
.bgyy{

    .cbg{
        overflow:auto;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .04);
        background-color: white;
        margin-bottom: 16px;
        border-radius:4px;
        .rankingtitle{
            margin-top: 8px;
            .rankingtitle_con{
                width: 100%;
                .rankingtitle_con_1{
                    width: 50%;
                    font-size: 14px;
                    text-align: center;
                }
            }
        }
        h4{
            line-height: 24px;
            margin-bottom: -8px;
            margin-top: 8px !important;
            margin-top: 12px;
        }
        .unit{
            font-size: 10px;
            display: block;
            margin-top: -20px;
            float: right;
            color: #A3A0FB;
            }
        .unit2{
        font-size: 10px;
        color: #A3A0FB;
        display: block;
    margin-top: -13px;
    margin-bottom: 8px;
    float: right;
        }
    }
    .cardlist{
        background: #F7F7F9;
        padding: 30px;
        :global{
            .ant-card{
            height: 384px;
            .ant-statistic-content-value{
                font-size: 36px;
            }
            }
        }
        
        .title{
            margin-left: 0px;
            margin-top: 0px;
            font-size: 18px;
            color: #43425D;
        }
    }
    .dyph{
        .one{
            height: 65px;
            line-height: 65px;
            
            h5{
                font-size: 14px;
                float: left;
                width:60px;
                line-height: 18px;
                padding-top: 16px;
                padding-bottom: 12px;
                }
            .statistic{
                float: right !important;
                height: 65px;
                line-height: 68px;
                
                }
            }
        .two{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            .linkbutton{
                float: right;
                margin-right: 8px;
                height: 65px;
                line-height: 65px;
                box-shadow: none !important;
            }
            .month{
                float: right;
                font-size: 14px;
                margin-top: 16px;
            }
            }
        .title{
            margin-left: 32px;
            margin-top: 16px;
            font-size: 18px;
            color: #43425D;
            span{
                font-size: 14px;
                margin-left: 4px;
            }
        }  
    }   
}
.bigmap{
    background: url(../../../assets/bigmap.png) no-repeat 50% 50%;
    height: 866px;
}
.bigcolor{background-color: rgb(204, 182, 224);}
.alarminfo{
    padding: 0;
    margin: 3px 3px 3px 16px;
    li{
        font-size: 12px;
        margin: 0 auto;
        padding: 0;
        line-height: 22px;
        span{
            color: #A3A0FB;
            margin-left: 16px;
        }
    }
}
.taskinfo{
    padding: 0;
    margin: 21px 3px 3px 0px;
    li{
        font-size: 12px;
        margin: 0 auto;
        padding: 0;
        line-height: 22px;
        span{
            color: #A3A0FB;
            margin-left: 16px;
        }
    }
}
.stacking{
    position: relative;
    width: 100%;
    height: 65px;
    .info{
        position: absolute;
        left:5px; top:20px;  width:95%; 
        :global{
            .ant-statistic-title{
                margin-bottom: -8px;
            }
        }
    }
    .smallcon{
        margin: 0;
        padding-left: 2px;
        .smallinfo{
            width: 25%;
            font-size: 14px;
            float: left;
            p{
                padding-left: 27px;
                margin-top: -10px;
                line-height: 12px;
                color: #A3A6B4;
            }
        }
    }
    
}
.analysis_divider{
    margin: 2px 0;
}
.analysis_operatingrate{
    height: 280px;
}
.analysis_rate{
    margin-top: 8px;
    .rate_title{
        width: 150px;
    }
    .analysis_rate_con{
      .empty{
        height: 1px;
        width: 100%;
    }  
    }
}

:global{
    .ant-pro-basicLayout-content{
        margin: 20px;
        
    }
}