.ft_r{
    float: right;
}
.ft_l{
    float: left;
}
.cbg{
    background-color: white;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0;
    min-height: 48px;
    line-height: 48px;
}
.ant-layout-content{
  :global{
    .anticon{
    font-size: 18px;
    margin-right: 4px;
    margin-left: 4px;
}}
}
.ant-table{
    :global{
       .ant-table-tbody >tr > td {
    padding: 8px 10px;
  } 
    }
}
.bgyy{

    .cbg{
        overflow:auto;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .04);
        background-color: white;
        margin-bottom: 16px;
        border-radius:4px;
        h4{
            line-height: 24px;
            margin-bottom: -8px;
            margin-top: 8px !important;
            margin-top: 12px;
        }
        .unit{
            font-size: 10px;
            display: block;
            margin-top: -20px;
            
            color: #A3A0FB;
            }
        .unit2{
        font-size: 10px;
        color: #A3A0FB;
        display: block;
    margin-top: -13px;
    margin-bottom: 8px;

        }
    }
    .cardlist{
        background: #F7F7F9;
        padding: 30px;
        :global{
            .ant-card{
            height: 384px;
            .ant-statistic-content-value{
                font-size: 36px;
            }
            }
        }
        
        .title{
            margin-left: 0px;
            margin-top: 0px;
            font-size: 18px;
            color: #43425D;
        }
    }
    .dyph{
        .one{
            height: 65px;
            line-height: 65px;
            h5{
                font-size: 14px;
                float: left;
                width:60px;
                line-height: 18px;
                padding-top: 16px;
                padding-bottom: 12px;
                }
            .statistic{
                float: right !important;
                height: 65px;
                line-height: 68px;
                
                }
            }
        .two{
            height: 50px;
            line-height: 50px;
            .linkbutton{
                float: right;
                margin-right: 8px;
                height: 50px;
                line-height: 50px;

            }
            .month{
                float: right;
                
                margin-top: 8px;
                font-size: 14px;
            }
            }
        .title{
            margin-left: 32px;
            margin-top: 16px;
            font-size: 18px;
            color: #43425D;
            span{
                font-size: 14px;
                margin-left: 4px;
            }
        }  
    }   
}
.secmap{
    background: url(../../../../../assets/secmap.png) no-repeat 50% 50%;
    height: 866px;
    
    .bz1{
        margin-left: -400px;
        margin-top: 130px;
    }
    .bz2{
        margin-left: -230px;
        margin-top: 50px;
    }
    .bz3{
        margin-left: -475px;
        margin-top: 50px;
    }
    .bz4{
        margin-left: -210px;
        margin-top: 54px;
    }
    .bz5{
        margin-left: 100px;
        margin-top: 125px;
    }
    .bz_name{
        color: #43425D;
        margin-left: 4px;
    }
}
.popwidth{
    width: 660px;
    :global{
        .ant-statistic-title{
        margin-bottom: -8px !important;
    }
    }
    
}
:global{
        .ant-popover-title{
            font-size: 16px;
            color: #43425D;
            background-color: beige;
        }
        
    }
.bigcolor{background-color: rgb(204, 182, 224);}
.alarminfo{
    padding: 0;
    margin: 3px 3px 3px 16px;
    li{
        font-size: 12px;
        margin: 0 auto;
        padding: 0;
        line-height: 22px;
        span{
            color: #A3A0FB;
            margin-left: 16px;
        }
    }
}
.taskinfo{
    padding: 0;
    margin: 21px 3px 3px 0px;
    li{
        font-size: 12px;
        margin: 0 auto;
        padding: 0;
        line-height: 22px;
        span{
            color: #A3A0FB;
            margin-left: 16px;
        }
    }
}
.stacking{
    position: relative;
    width: 100%;
    height: 65px;
    .info{
        position: absolute;
        left:5px; top:20px;  width:95%; 
        :global{
            .ant-statistic-title{
                margin-bottom: -8px;
            }
        }
    }
    .smallcon{
        margin: 0;
        padding-left: 2px;
        .smallinfo{
            width: 25%;
            font-size: 14px;
            float: left;
            span{

            }
            p{
                padding-left: 27px;
                margin-top: -10px;
                line-height: 12px;
                color: #A3A6B4;
            }
        }
    }
    
}
.analysis_divider{
    margin: 2px 0;
}
.analysis_operatingrate{
    height: 280px;
}
.analysis_rate{
margin-top: 8px;
    .analysis_rate_con{
      .empty{
        height: 1px;
        width: 100%;
    }  
    }
}
.bzmenu{
    height: 36px;
    font-size: 20px;
    font-weight: bold;
    .town_name{
        float: left;
        color: #43425D;
    }
}
.color_bd{
    color: #43425D;
    font-weight: bold;
}
.town_alarm_info{
        overflow:auto;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .04);
        background-color: white;
        margin-bottom: 16px;
        border-radius:4px;
        h4{
            padding: 6px 16px 0px;
            color: #43425D;
            span{
                float: right;
            }
        }
        :global{
           .ant-table-title{
            font-size: 14px;
            font-weight: 500;
            color: #43425D;
            border: none !important;
            padding: 9px 16px;
        } 
        .ant-table{
            border-radius: 0 0 4px 4px;
                font-size: 12px !important;
                .ant-table-tbody > tr > td{
                    padding: 4px 6px !important;
                }
                .ant-table-thead > tr:first-child > th{
                    padding: 4px 6px !important;
                    color: #A3A6B4;
                }
            }
        }
}